target("algo-prog_-tp2")
    set_kind("static")
    add_files("lit_ecrit.cpp")
    add_files("utilitaires.cpp")
    add_files("operations.cpp")

target("main")
    set_kind("binary")
    add_files("main.cpp")
    add_deps("algo-prog_-tp2")

target("test")
    set_kind("binary")
    add_files("test.cpp")
    add_deps("algo-prog_-tp2")
